###############################################################################
#
# Odoo versão 12 - Instalação padrão KMEE
#
###############################################################################
[buildout]
auto-checkout = *
extensions = mr.developer
sources = sources
versions = versions

#
# Aqui estão recipes adicionais que serão utilizados neste buildout; cada um
# deles tem uma seção mais abaixo, detalhando ou ativando seu funcionamento
#
parts =
    mkdir
    odoo
    scripty
    supervisor

#
# As seções sources e versions são padrão para todos os buildouts, independente
# se são o buildout do Odoo ou qualquer outra coisa
#

#
# A seção sources indica bibliotecas python que serão instaladas a partir
# de repositórios específicos, e não via pip
#
[sources]
anybox.recipe.odoo = git https://github.com/anybox/anybox.recipe.odoo.git branch=master
pybrasil = git https://github.com/abgfbr/pybrasil.git branch=develop
pysped = git https://github.com/abgfbr/pysped.git branch=develop
py3o.template = hg https://bitbucket.org/faide/py3o.template branch=default
py3o.formats = hg https://bitbucket.org/faide/py3o.formats branch=default
;geraldo = git https://github.com/odoo-brazil/geraldo.git branch=master
#pyboleto = git https://github.com/kmee/pyboleto.git branch=master
#aeroolib = git https://github.com/aeroo/aeroolib.git branch=py2.x

#
# Versões específicas de bibliotecas python instaladas via pip
#
[versions]
# Avoid Buildout infinite subprocess recursion:
# https://github.com/buildout/buildout/issues/312
setuptools =
pybrasil =
pysped =
py3o.template =
py3o.formats =
pyusb=1.0.0b2
cryptography=2.2.2
#pyboleto =
;geraldo =

#
# Todas as seções deste ponto para baixo são específicas dos recipes sendo
# usados neste buildout
#

#
# Esta seção cria automaticamente o diretório specific-parts
#
[mkdir]
recipe = z3c.recipe.mkdir
paths = specific-parts/specific-addons

#
# Esta seção habilita o uso de variáveis de ambiente aqui na configuração do
# buildout, coisa que no momento não estamos usando
#
#[environment]
#recipe = collective.recipe.environment

#
# A seção odoo indica de onde vai ser baixado o core, de qual branch etc.
#
[odoo]
recipe = anybox.recipe.odoo:server
# Para usar ssh ao invez de https, não altere o buildout use o comando:
# git config --global url."git@github.com:".insteadOf "https://github.com/" 
#
version = git https://github.com/OCA/OCB.git odoo 12.0 depth=1

with_devtools = True
addons = ${scripty:github_addon_list}
    local specific-parts/specific-addons


# git git@gitlab.kmee.com.br:odoo/kmee_addons.git parts/kmee_addons 12.0
# hg https://bitbucket.org/xcg/report_py3o report_py3o odoo8 group=parts/reports
# git  https://github.com/ananiasfilho/graylog2_handler parts/kmee/graylog2_handler master group=log

#
# Aqui vão bibliotecas python que são dependências do Odoo, ou de algum módulo
# ou app usado dentro do Odoo
#
eggs =
;    pyyaml
    num2words
#
# Debug aprimorado
#
    ipython<6.0.0
    ipdb
#
# PyBrasil
#
    pybrasil
#
# PySPED
#
    signxml
;    geraldo
    pysped
#
# PyBoleto
#
#    pyboleto
#
# py3o (relatórios em LibreOffice)
#
    sh
    py3o.template
    py3o.formats
#
# Validação de email nas telas da localização
#
    email_validator
#
# Tratamento de conteúdo html para texto em relatórios
#
    html2text
#
# Para conversão entre Python 2 e 3
#
    future
#
# Para cálculo de juros e outras funções matemáticas avançadas
#
    numpy
#    suds
    satcomum
    ofxparse
    graypy

#
# Aqui vão ajustes no arquivo de configuração do Odoo, e ativamos o unaccent
# *sempre*; agradeçam depois :)
#
options.admin_passwd = admin
options.unaccent = True

odoo_scripts = ipython command-line-options=-d arguments=user_ns=dict(session=session)

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
; port = 127.0.0.1:9001
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
logfile = ${buildout:directory}/var/log/supervisord.log
pidfile = ${buildout:directory}/var/supervisord.pid
loglevel = info
logfile_odoo = ${buildout:directory}/var/log/odoo-stdout.log
programs =
    8 odoo (autostart=true) "${buildout:directory}/bin/start_odoo" [ --logfile "${:logfile_odoo}"] ${buildout:directory} true

# add access on supervisord.sock for the group so other users can interact with
# supervisorctl
#chmod = 0770

#
# Esta seção automatiza o preenchimento da linha addons dentro do arquivo de
# configuração do Odoo
#
[scripty]
recipe=mr.scripty

GITHUB_ADDON_LINE = git https://github.com/{0}/{1}.git parts/{1} {2}
github_addon_list =
    addons_list = []
    for repo, version in self.buildout['addons_version'].items():
        version = version.split()
        if len(version) == 2:
            repo_owner, ref = version
            addons_list.append(self.GITHUB_ADDON_LINE.format(repo_owner, repo, ref))
    return "\n".join(addons_list)

#
# Esta seção adiciona os repositórios de terceiros e suas respectivas branches
# no camhinho de addons do arquivo de configuração do Odoo
# (ver a seção scripty acima)
# A sintaxe é:
# {repositorio} = {mantenedor} {branch}
# isso vai gerar o link pro checkout
# https://github.com/{mantenedor}/{repositorio}.git parts/{mantenedor} {branch}
#
# CUIDADO COM O SACI!!!
# Essa história de que sempre tem um módulo pra isso ou aquilo é LENDA!
# Não dá certo na prática...
# Coisas demais nesta seção vai deixar sua implantação *aparentemente* melhor,
# mas perneta de pai e mãe; faz isso, não...
#
[addons_version]
server-tools=oca 12.0
web=oca 12.0
reporting-engine=oca 12.0
bank-payment=oca 12.0
l10n-brazil=oca 12.0
report-print-send=oca 12.0
commission=oca 12.0
contract=oca 12.0
sale-workflow=oca 12.0
account-closing=oca 12.0
account-fiscal-rule=oca 12.0
product-attribute=oca 12.0
bank-statement-import=oca 12.0
stock-logistics-workflow=oca 12.0
hr=oca 12.0
crm=oca 12.0
rma=oca 12.0
account-payment=oca 12.0
project=oca 12.0
account-financial-reporting=oca 12.0
manufacture=oca 12.0
manufacture-reporting=oca 12.0
account-reconcile=oca 12.0
knowledge=oca 12.0
webkit-tools=oca 12.0
e-commerce=oca 12.0


#odoo-brazil-eletronic-documents=kmee 12.0
#odoo-brazil-commission=kmee 12.0
#odoo-brazil-banking=kmee 12.0
#odoo-brazil-addons=kmee 12.0
#odoo-brazil-commission=kmee 12.0
#odoo-brazil-data=kmee 12.0
#odoo-brazil-hr=kmee 12.0
#odoo-brazil-reports=kmee 12.0
#odoo-brazil-sped=kmee 12.0

#odoo-usability=akretion 12.0
#aeroo_reports=aeroo 12.0


#kmee_addons=kmee 12.0
#oxide=OxideApps 12.0
