;************************************************************************
;
; Odoo Brazil
;
;************************************************************************
[buildout]
auto-checkout = *
extensions = mr.developer
sources = sources
versions = versions


find-links += 
	https://github.com/odoo-brazil/pyxmlsec/tarball/master#egg=pyxmlsec-master

parts = 
    scripty
    mkdir
    odoo
    supervisor
    lint

[sources]
geraldo = git https://github.com/odoo-brazil/geraldo.git branch=master
anybox.recipe.odoo = git https://github.com/archetipo/anybox.recipe.odoo.git branch=fix_for_odoo10
pybrasil = git https://github.com/aricaldeira/pybrasil.git branch=master
pysped = git https://github.com/odoo-brazil/pysped.git branch=8.0
cnab240 = git https://github.com/odoo-brazil/cnab240.git branch=master


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    specific-parts/specific-addons


[environment]
recipe = collective.recipe.environment


[odoo]
recipe = anybox.recipe.odoo:server
version = git https://github.com/odoo-brazil/odoo.git odoo 10.0 depth=1

with_devtools = True
addons = local specific-parts/specific-addons
	 ${scripty:github_addon_list}

eggs =
    ipython
    werkzeug
    geraldo
    pyxmlsec
    pysped
    email_validator
    num2words

openerp_scripts =
    ipython command-line-options=-d arguments=user_ns=dict(session=session)

options.admin_passwd = admin

[versions]
pyparsing = 2.1.10

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
; port = 127.0.0.1:9001
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
logfile = ${buildout:directory}/var/log/supervisord.log
pidfile = ${buildout:directory}/var/supervisord.pid
loglevel = info
logfile_odoo = ${buildout:directory}/var/log/odoo-stdout.log
programs =
    10 odoo (autostart=true) "${buildout:directory}/bin/start_odoo" [ --logfile "${:logfile_odoo}"] ${buildout:directory} true

# add access on supervisord.sock for the group so other users can interact with
# supervisorctl
chmod = 0770


[scripty]
recipe=mr.scripty

GITHUB_ADDON_LINE = git https://github.com/{0}/{1}.git parts/{1} {2}
github_addon_list =
    addons_list = []
    for repo, version in self.buildout['addons_version'].items():
        version = version.split()
        if len(version) == 2:
            repo_owner, ref = version
            addons_list.append(self.GITHUB_ADDON_LINE.format(repo_owner, repo, ref))
    return "\n".join(addons_list)


[addons_version]
server-tools=oca 10.0
account-fiscal-rule=oca 10.0
l10n-brazil-wip=odoo-brazil develop
#odoo-brazil-hr=odoo-brazil 10.0
#odoo-brazil-addons=odoo-brazil 10.0
#odoo-brazil-banking=odoo-brazil 10.0
#odoo-brazil-reports=odoo-brazil 10.0
#odoo-brazil-commission=odoo-brazil 10.0
#odoo-brazil-sped=odoo-brazil 10.0

[versions]
# Avoid Buildout infinite subprocess recursion:
# https://github.com/buildout/buildout/issues/312
setuptools =
# flake8-putty is not compatible with flake8 >= 3.0
flake8 = 2.6.0


[lint]
recipe = zc.recipe.egg
eggs =
    flake8
    flake8-putty
    pylint
