###############################################################################
#
# Odoo versão 10 - Instalação padrão KMEE
#
###############################################################################
[buildout]
auto-checkout = *
extensions = mr.developer
sources = sources
versions = versions

#
# Aqui estão recipes adicionais que serão utilizados neste buildout; cada um
# deles tem uma seção mais abaixo, detalhando ou ativando seu funcionamento
#
parts =
    mkdir
    odoo
    scripty
    supervisor

#
# As seções sources e versions são padrão para todos os buildouts, independente
# se são o buildout do Odoo ou qualquer outra coisa
#

#
# A seção sources indica bibliotecas python que serão instaladas a partir
# de repositórios específicos, e não via pip
#
[sources]
anybox.recipe.odoo = git https://github.com/archetipo/anybox.recipe.odoo.git branch=fix_for_odoo10
pybrasil = git https://github.com/aricaldeira/pybrasil.git branch=master
geraldo = git https://github.com/odoo-brazil/geraldo.git branch=master
pysped = git https://github.com/aricaldeira/pysped.git branch=master
py3o.template = hg https://bitbucket.org/faide/py3o.template branch=default
py3o.formats = hg https://bitbucket.org/faide/py3o.formats branch=default
#pyboleto = git https://github.com/kmee/pyboleto.git branch=master

#
# Versões específicas de bibliotecas python instaladas via pip
#
[versions]
# Avoid Buildout infinite subprocess recursion:
# https://github.com/buildout/buildout/issues/312
setuptools =
pybrasil =
geraldo =
pysped =
py3o.template =
py3o.formats =
#pyboleto =
pyusb=1.0.0b2

#
# Todas as seções deste ponto para baixo são específicas dos recipes sendo
# usados neste buildout
#

#
# Esta seção cria automaticamente o diretório specific-parts
#
[mkdir]
recipe = z3c.recipe.mkdir
paths = specific-parts/specific-addons

#
# Esta seção habilita o uso de variáveis de ambiente aqui na configuração do
# buildout, coisa que no momento não estamos usando
#
#[environment]
#recipe = collective.recipe.environment

#
# A seção odoo indica de onde vai ser baixado o core, de qual branch etc.
#
[odoo]
recipe = anybox.recipe.odoo:server
# Para usar ssh ao invez de https, não altere o buildout use o comando:
# git config --global url."git@github.com:".insteadOf "https://github.com/" 
#
version = git https://github.com/kmee/ocb.git odoo 10.0-develop depth=1

with_devtools = True
addons = ${scripty:github_addon_list}
    local specific-parts/specific-addons

#
# Aqui vão bibliotecas python que são dependências do Odoo, ou de algum módulo
# ou app usado dentro do Odoo
#
eggs =
#
# Debug aprimorado
#
    ipython<6.0.0
    ipdb
#
# PyBrasil
#
    pybrasil
#
# PySPED
#
    signxml
    geraldo
    pysped
#
# PyBoleto
#
#    pyboleto
#
# py3o (relatórios em LibreOffice)
#
    sh
    py3o.template
    py3o.formats
#
# Validação de email nas telas da localização
#
    email_validator
#
# Tratamento de conteúdo html para texto em relatórios
#
    html2text

#
# Aqui vão ajustes no arquivo de configuração do Odoo, e ativamos o unaccent
# *sempre*; agradeçam depois :)
#
options.admin_passwd = admin
options.unaccent = True

openerp_scripts = ipython command-line-options=-d arguments=user_ns=dict(session=session)

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
; port = 127.0.0.1:9001
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
logfile = ${buildout:directory}/var/log/supervisord.log
pidfile = ${buildout:directory}/var/supervisord.pid
loglevel = info
logfile_odoo = ${buildout:directory}/var/log/odoo-stdout.log
programs =
    10 odoo (autostart=true) "${buildout:directory}/bin/start_odoo" [ --logfile "${:logfile_odoo}"] ${buildout:directory} true

# add access on supervisord.sock for the group so other users can interact with
# supervisorctl
chmod = 0770

#
# Esta seção automatiza o preenchimento da linha addons dentro do arquivo de
# configuração do Odoo
#
[scripty]
recipe=mr.scripty

GITHUB_ADDON_LINE = git https://github.com/{0}/{1}.git parts/{1} {2} depth=1
github_addon_list =
    addons_list = []
    for repo, version in self.buildout['addons_version'].items():
        version = version.split()
        if len(version) == 2:
            repo_owner, ref = version
            addons_list.append(self.GITHUB_ADDON_LINE.format(repo_owner, repo, ref))
    return "\n".join(addons_list)

#
# Esta seção adiciona os repositórios de terceiros e suas respectivas branches
# no camhinho de addons do arquivo de configuração do Odoo
# (ver a seção scripty acima)
# A sintaxe é:
# {repositorio} = {mantenedor} {branch}
# isso vai gerar o link pro checkout
# https://github.com/{mantenedor}/{repositorio}.git parts/{mantenedor} {branch}
#
# CUIDADO COM O SACI!!!
# Essa história de que sempre tem um módulo pra isso ou aquilo é LENDA!
# Não dá certo na prática...
# Coisas demais nesta seção vai deixar sua implantação *aparentemente* melhor,
# mas perneta de pai e mãe; faz isso, não...
#
[addons_version]
server-tools=kmee 10.0
web=kmee 10.0
reporting-engine=kmee 10.0
bank-payment=kmee 10.0
l10n-brazil=kmee 10.0
report-print-send=kmee 10.0
kmee_odoo_addons=kmee 10.0
commission=kmee 10.0
odoo-brazil-commission=kmee 10.0
